diff -aur pristine/config.def.h new/config.def.h
--- pristine/config.def.h	2016-07-03 15:48:31.556608571 +0200
+++ new/config.def.h	2016-07-03 15:50:45.623274022 +0200
@@ -74,31 +74,30 @@
 /* Terminal colors (16 first used in escape sequence) */
 static const char *colorname[] = {
 	/* 8 normal colors */
-	"black",
-	"red3",
-	"green3",
-	"yellow3",
-	"blue2",
-	"magenta3",
-	"cyan3",
-	"gray90",
+	"#1d1f23",
+	"#cc241d",
+	"#b7d620",
+	"#d79921",
+	"#205cd6",
+	"#b16286",
+	"#689d6a",
+	"#dcdcdc",
 
 	/* 8 bright colors */
-	"gray50",
-	"red",
-	"green",
-	"yellow",
-	"#5c5cff",
-	"magenta",
-	"cyan",
-	"white",
+	"#708090",
+	"#fb4934",
+	"#b8bb26",
+	"#fabd2f",
+	"#638fe8",
+	"#d3869b",
+	"#8ec07c",
+	"#ffffff",
 
 	[255] = 0,
 
 	/* more colors can be added after 255 to use with DefaultXX */
 	"#cccccc",
 	"#555555",
-	"black",
 };
 
 
